body{
    font-family: 'Roboto', sans-serif;
    color:#434455;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

:root{
--primary-font:'Roboto', sans-serif;
--secondary-font:'Raleway',sans-serif;
--primary-color:#2E2F42;
--secondary-color:#4D5AE5;
--third-color:#434455;
--hover-color:#404BBF;
--focus-color:#404BBF;
--card-set-gap: 24px;
--modal-btn-border:#E7E9FC;
--modal-btn-bcg:#F4F4FD;
--gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin:0;
}

ul{
    padding-left: 0;
    margin:0;
}

button{
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.address {
    font-style: normal;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
    /*background-color: #E5E5E5;*/
}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /*outline:1px solid tomato;*/
}

/*-------------HEADER----------*/

.header-page{
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid #E7E9FC;
}

.header-page-container{
    display: flex;
    justify-content: space-between;
}

.page-nav{
    display:flex;
    align-content:space-between;
}

.menu-list{
    display: flex;
    align-items: center;
}

.item:not(:last-child){
    margin-right: 40px;
}

/*.menu-list .item+.item{
    margin-left: 40px;
}*/

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);
}

.menu-link:hover {
    color: var(--hover-color);
}

.menu-link:focus {
    color: var(--focus-color);
}

.logo-header{
font-family: var(--secondary-font);
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--secondary-color);
padding-top: var(--card-set-gap);
padding-bottom: var(--card-set-gap);
margin-right: 76px;
}

.logo-header>span{
font-family: var(--secondary-font);
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-color);
}

.address-list{
    display:flex;
    align-items:center;
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}

.address-contact{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--third-color);
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);
}

/*.address-item:not(:first-child){
    margin-left: 40px;
} */

/*.address-item:not(:last-child){
    margin-right:40px;
}*/

.address-list .address-item+.address-item{
    margin-left:40px;
}

.address-contact:hover{
color: var(--hover-color);
}   

.address-contact:focus{
color: var(--focus-color);
}

/*-----HERO---------*/

.hero-page-section{
    padding-top: 188px;
    padding-bottom: 188px;
    background: #2E2F42;
    background-image: var(--gradient), url(../images/index/hero-bcg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px; 
    margin: 0 auto;
}

.hero-page-container{
display: flex;
flex-direction: column;
align-items: center;
margin: 0 auto;
}

.hero-title{
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
max-width:496px;
letter-spacing: 0.02em;
color: #FFFFFF;
margin: 0 auto;

}

.hero-btn{
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    align-items: center;
    letter-spacing: 0.04em;
    color:#FFFFFF;
    background-color:var(--secondary-color);
    margin:48px auto 0 auto;
    border-radius: 4px;
    min-width:169px;
    padding:16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus{
    color: #FFFFFF;
    background-color: var(--hover-color);
}

/*----------FEATURES-----------*/

.features-container{
    display: flex;
    flex-wrap: wrap;
    }

.features-list{
    display: flex;
    gap: var(--card-set-gap);
    flex-basis: calc((100%-3*var(--card-set-gap)/4)-24px);
    }

.features-icon{
    margin-bottom: 8px;
    background-color: var(--modal-btn-bcg);
}

.features-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-color);
}

.features-item{
    width:264px;   
}

.features-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--third-color);
}

/*------------ABOUT--------*/

.about-page{
    padding-top: 0;
}

.about-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--primary-color);
margin-bottom:72px;
}

.about-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
    flex-basis: calc((100%-24px)/3)-24px;
}

/*.about-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.about-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 24px;
}*/



/*-------------TEAM------------*/
.team-section{
    background: #F4F4FD;
}

.team-card-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    background-color: #FFFFFF;
    border: 1px;
    border-radius: 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--primary-color);
margin-bottom: 72px;
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
    flex-basis: calc((100%-3*var(--card-set-gap))/4-24px);
}

.team-subtitle{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--primary-color);
margin-bottom: 8px;
}

.team-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--third-color);
margin-bottom:8px;
}

.team-social-icon-list{
    display: flex;
    justify-content: center;
    gap: var(--card-set-gap);
}

.team-social-item{
    width:40px;
    height:40px;
}

.team-social-link{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    border-radius: 50%;
    background-color: var(--secondary-color);
    fill:#F4F4FD;
}
    
.team-social-link:hover,
.team-social-link:focus{
    background-color: var(--focus-color);
}

/*------------CUSTOMERS------------*/

.customers-section{
    padding-top:130px;
    padding-bottom: 120px;
}

.customers-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--primary-color);
    margin-bottom: 72px;
}

.customers-list{
    display: flex;
    justify-content: space-between;
    gap:var(--card-set-gap);
    flex-basis: calc((100%-120px)/6)-24px;
}

.customers-item{
    width:168px;
    height:88px;
}

.customers-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding:16px 32px;
    fill:#8E8F99;
}

.customers-link:hover .customers-logo,
.customers-link:focus .customers-logo{
    fill:var(--hover-color);
}

.customers-link:hover,
.customers-link:focus{
border: 1px solid var(--hover-color);
}

/*----------PORTFOLIO----------------*/

/*----------MENU BUTTONS-------------*/

.modal-btn {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--secondary-color);
    background-color: var(--modal-btn-bcg);
    padding: 12px 24px;
    border: 1px solid var(--modal-btn-border);
    border-radius: 4px;
}

.modal-btn:focus,
.modal-btn:hover {
    color: #FFFFFF;
    background-color: var(--focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-buttons-section{
    padding-top: 100px;
    padding-bottom: 120px;
}

.menu-button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 68px;  
}

.menu-item:not(:last-child){
    margin-right:var(--card-set-gap);
}

.projects-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin-left:-15px;
    flex-basis: calc((100%-2*24px)/3);
}

.projects-item {
    border: 1px solid var(--modal-btn-border);
}

.projects-item:hover,
.projects-item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item-wrapper{
padding-top:32px;
padding-bottom:32px;
padding-left:16px;
}

.projects-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-color);
margin-bottom: 8px;
}

.projects-subtitle{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--third-color);
}

/*----------FOOTER-------------*/

.bottom-section{
    background: var(--primary-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-nav-container{
    display:flex;
    justify-content: flex-start;
}

.bottom-container{
display: block;
align-items: center;
margin-right:120px;
}

.bottom-social-icon-container{
display: block;
align-items: center;
justify-content: flex-start;
vertical-align: middle;
}

.footer-text{
font-weight: 400;
font-size: 16px;
line-height: 1.17;
letter-spacing: 0.02em;
color: #E7E9FC;
max-width: 264px;
}

.logo-bottom{
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.marker{
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.bottom-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
     color: #FFFFFF;
     margin-bottom: 16px;
}

.icon-bottom-list { 
    display: flex;
    justify-content: flex-start;
    gap: 16px; 
   
}

.icon-bottom-item{  
    width:40px;
    height:40px;
}

.icon-bottom-link {    
    display: flex;
    justify-content: center;
    align-items: center;
    /*fill: #F4F4FD;*/
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center;
    background-color: rgba(255,255,255, 0.1);
    }
 
.icon-bottom{
   fill:#F4F4FD; 
}

.icon-bottom-link:hover, 
.icon-bottom-link:focus{
    background-color: #31D0AA;
}